[전체]
- 아래 기재된 html 내 script common.js로 이동함
// 테이블 내 조회 또는 설정 버튼 클릭 시 해당 목록 하이라이트
        $('.btn_check, .btn_set').on('click', function(){
            $(this).parent('tbody').find('tr').removeClass('active');
            $(this).parent('tr').addClass('active');
        });

// 설정 영역 내 테이블 상단 수정버튼 클릭 시 저장, 삭제, 취소버튼 보여주기
        $('.btn_change_group .btn_edit').on('click', function(){
            $(this).hide();
            $(this).siblings('.btn_edit_show').css('display', 'inline-block');
        });
        // 설정 영역 내 테이블 상단 취소버튼 클릭 시 수정버튼 보여주기
        $('.btn_change_group .btn_cancel, .btn_change_group .btn_cplt').on('click', function(){
            $(this).parent('.btn_change_group').find('.btn_edit_show').css('display', 'none');
            $(this).parent('.btn_change_group').find('.btn_edit').show();
        });

// 스크롤바 width 사이즈 구하기 - 스크롤 테이블의 브라우저 호환성때문에 필요
        function getScrollBarWidth() {
            var inner = document.createElement('p');
            inner.style.width = "100%";
            inner.style.height = "200px";
        
            var outer = document.createElement('div');
            outer.style.position = "absolute";
            outer.style.top = "0px";
            outer.style.left = "0px";
            outer.style.visibility = "hidden";
            outer.style.width = "200px";
            outer.style.height = "150px";
            outer.style.overflow = "hidden";
            outer.appendChild (inner);
        
            document.body.appendChild (outer);
            var w1 = inner.offsetWidth;
            outer.style.overflow = 'scroll';
            var w2 = inner.offsetWidth;
            if (w1 == w2) w2 = outer.clientWidth;
        
            document.body.removeChild (outer);
            return (w1 - w2);
        };
        // 스크롤 테이블 목록 특정갯수 초과일때 스크롤바 추가되면서 어긋나는 테이블 레이아웃 맞춰주기
        function handleScrollTableHeader(){
            $('.tbl_scroll').each(function (){
                // 3개일때
                if( $(this).hasClass('three_line') && $(this).find('tr').length > 3 ) {
                    $(this).siblings('.tbl_hd').css({'padding-right': getScrollBarWidth() + 'px'});
                // 5개일때
                }else if( $(this).hasClass('five_line') && $(this).find('tr').length > 5 ) {
                        $(this).siblings('.tbl_hd').css({'padding-right': getScrollBarWidth() + 'px'});
                // 10개일때
                }else if( $(this).hasClass('ten_line') && $(this).find('tr').length > 10 ) {
                        $(this).siblings('.tbl_hd').css({'padding-right': getScrollBarWidth() + 'px'});
                }
            });
        };
        handleScrollTableHeader();

//삭제 버튼 클릭 시 체크된 테이블 행 삭제
        $('.btn_delete').click(function() {                             
            if($('table input:checkbox:checked').length > 0){              
                $('input[type=checkbox]:checked').each(function(){                                          
                    var clickedRow = $(this).parents('tr');                     
                    clickedRow.remove();
                    
                    // 스크롤 테이블 목록 특정갯수 이하일때 스크롤바 삭제되면서 어긋나는 테이블 레이아웃 맞춰주기
                    $('.tbl_scroll').each(function(){
                        // 3개일때
                        if( $(this).hasClass('three_line') && $(this).find('tr').length <= 3 ) {
                            $(this).siblings('.tbl_hd').css({'padding-right': '0px'});
                        // 5개일때
                    }else if( $(this).hasClass('five_line') && $(this).find('tr').length <= 5 ) {
                                $(this).siblings('.tbl_hd').css({'padding-right': '0px'});
                        // 10개일때
                    }else if( $(this).hasClass('ten_line') && $(this).find('tr').length <= 10 ) {
                                $(this).siblings('.tbl_hd').css({'padding-right': '0px'});
                        }
                    });                                           
                });                
            }
        });
                
        $('.btn_check, .btn_add').on('click', function(){
            $('.setArea').show();

            // 스크롤 테이블 특정갯수 이상일때 스크롤바 추가되면서 어긋나는 테이블 레이아웃 맞춰주기
            handleScrollTableHeader();
        });

[STTMN0001.html]
- '평가항목' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가
- '상담 선택' 과 '구간 선택' 의 .tbl_bd.tbl_scroll 에 .three_line 클래스 추가

[STTMN0001P4.html]
- '평가항목 상세 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0001P5.html]
- '상담 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가
- '상담 키워드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0001P6.html]
- '구간 상세 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0002.html]
- '문장관리' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0002P1.html]
- '구간 코드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0002P4.html]
- '탐지사전 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0002P5.html]
- '선택 문장 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0003.html]
- '문장관리' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0003P1.html]
- '상담 코드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0003P2.html]
- '탐지사전 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0003P4.html]
- '선택 키워드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0004.html]
- '문장 발화 조건 설정' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0005.html]
- '평가항목 리스트' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0005P3.html]
- '상품구분 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0006P1.html]
- '탐지사전 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0006P2.html]
- '추가 문장 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0007P1.html] / [STTMN0007P2.html]
- '답변 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTMN0008.html] / [STTMN0008_2.html]
- 하단 .actionArea 의 두 개의 .tbl_set_view 내 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0010.html]
- '권한 화면 설정' 과 '권한 기능 설정' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가

[STTMN0010P4.html]
- '버튼 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가

[STTCS0001.html]
- '상담 키워드 소분류' 의 .tbl_bd.tbl_scroll 에 .five_line 클래스 추가 

[STTCS0001P1.html]
- '대분류 코드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가 

[STTCS0001P4.html]
- '선택 키워드 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가 

[STTCS0001P5.html]
- '탐지사전 리스트' 의 .tbl_bd.tbl_scroll 에 .ten_line 클래스 추가 