<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="../resources/css/swiper-4.5.1.min.css">
<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-migrate-3.3.1.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper-4.5.1.min.js"></script>

<style>
    body {margin:0; padding:0;}

    .stn {position:relative; width:100%; min-width:1240px; box-sizing:border-box;}
    .contWrap {position:absolute; top:0; left:0; width:100%; height:100%;}
    .contBox {position:relative; width:1240px; height:100%; margin:0 auto; padding:0 20px; box-sizing:border-box;}
    .cont {display:flex; justify-content:center; align-items:center; width:100%; height:100%; margin:0; font-size:50px; font-weight:500;}

    .stn01 {height:956px;}
    .stn01 .contWrap {background:radial-gradient(ellipse at 43% 30%, #4f5070 8%, #3d3e57 56%, #2e2e42);}
    .stn01 .contWrap .contBox {position:relative; z-index:10;}

    .stn02 {overflow:hidden; height:1107px; margin-top:-370px; background:yellowgreen; transform:skewY(-16deg);}
    .stn02 .contWrap {transform:skewY(16deg);}
    .stn02 .contWrap .contBox {}

    .stn03 {overflow:hidden; height:1077px; z-index:10; transform:skewY(-16deg);}
    .stn03 .contWrap .swiperBox {width:100%; height:100%;}
    .stn03 .contWrap .swiperBox .swiperCont {position:absolute; top:0; left:0; width:100%; height:100%; margin-top:-370px; padding:370px 0; transform:skewY(16deg);}
    .stn03 .contWrap .swiperBox.bank .swiperCont {background:url('../resources/images/kiosk/bg_useCase_bank.png') 50% 50% no-repeat; background-size:cover;}
    .stn03 .contWrap .swiperBox.exhibition .swiperCont {background:url('../resources/images/kiosk/bg_useCase_exhibition.png') 50% 50% no-repeat; background-size:cover;}
    .stn03 .contWrap .swiperBox.hotel .swiperCont {background:url('../resources/images/kiosk/bg_useCase_hotel.png') 50% 50% no-repeat; background-size:cover;}
    .stn03 .contWrap .swiperBox.shoppingmall .swiperCont {background:url('../resources/images/kiosk/bg_useCase_shoppingmall.png') 50% 50% no-repeat; background-size:cover;}
    .stn03 .contWrap .contBox {}

    .stn04 {height:1180px; margin-top:-370px; background:skyblue;}
    .stn04 .contWrap {}

    @media screen and (max-width:768px){
        .stn {min-width:auto;}
        .contBox {width:100%;}
    }
</style>

<title>Document</title>
</head>
<body>
    <div class="stn stn01">
        <div class="contWrap">
            <div class="contBox">
                <div class="cont">이곳은 섹션 1 영역입니다.</div>
            </div>
        </div>
    </div>

    <div class="stn stn02">
        <div class="contWrap">
            <div class="contBox">
                <div class="cont">이곳은 섹션 2 영역입니다.</div>
            </div>
        </div>
    </div>

    <div class="stn stn03 swiper-container">
        <div class="contWrap swiper-wrapper">
            <div class="swiper-slide swiperBox bank">
                <div class="swiperCont">
                    <div class="contBox">
                        <div class="cont">이곳은 섹션 3-1 영역입니다.</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiperBox exhibition">
                <div class="swiperCont">
                    <div class="contBox">
                        <div class="cont">이곳은 섹션 3-2 영역입니다.</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiperBox hotel">
                <div class="swiperCont">
                    <div class="contBox">
                        <div class="cont">이곳은 섹션 3-3 영역입니다.</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiperBox shoppingmall">
                <div class="swiperCont">
                    <div class="contBox">
                        <div class="cont">이곳은 섹션 3-4 영역입니다.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stn stn04">
        <div class="contWrap">
            <div class="contBox">
                <div class="cont">이곳은 섹션 4 영역입니다.</div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){   
        // swiper
        new Swiper('.stn03', {
            effect: 'fade',
            slidesPerGroup : 1,            
            initialSlide: 0,
            loop: true,
            observer: true,
            observeParents: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                prevEl: '.swiper-button-prev',
                nextEl: '.swiper-button-next',
            },
        //     // autoplay: {
        //     //     delay: 3000,
        //     //     disableOnInteraction: false,
        //     // }
        });     
    });       
});
</script>
</body>
</html>